[33mcommit 9c4fbeb2c88e3be640de9e985b86ad55022db328[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aaron <aaron@elw.com>
Date:   Thu Dec 6 12:01:34 2018 +0800

    4. Token Sale

[33mcommit 355cb2658f425e7004d30dc935ee34331fab40ed[m
Author: Aaron <aaron@elw.com>
Date:   Wed Dec 5 16:02:18 2018 +0800

    3.5

[33mcommit 0b66f836d259f4d8ead95e8adb16bbe8c35ae69f[m
Author: Aaron <aaron@elw.com>
Date:   Wed Dec 5 13:58:26 2018 +0800

    3. Delegated Transfer

[33mcommit 4ab7b006a90e3958aa9d8c6040dd99b01e99f20d[m
Author: Aaron <aaron@elw.com>
Date:   Wed Dec 5 11:07:13 2018 +0800

    2. Transfer Tokens

[33mcommit 7130e3bd560fcc4d76dff2e849f5ee3aca4a2c2d[m
Author: Aaron <aaron@elw.com>
Date:   Wed Dec 5 10:40:37 2018 +0800

    1. Smoke Test

[33mcommit 2e77ac1427ce019612b349ee9381363f0af7679a[m
Author: elifewealth <admin@elifewealth.sg>
Date:   Wed Dec 5 01:28:23 2018 +0000

    Initial commit
